{
  "name": "simple-player",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tauri dev --config backend/tauri/tauri.conf.json",
    "build": "tauri build --config backend/tauri/tauri.conf.json",
    "preview": "pnpm --filter frontend preview",
    "lint": "pnpm --filter frontend lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump": "node scripts/bump-version.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  },
  "dependencies": {
    "react-router-dom": "^7.12.0"
  }
}